import { PluginDefinition } from 'apollo-server-core';
import {
  GraphQLRequestContext,
  GraphQLRequestContextDidEncounterErrors,
  GraphQLRequestContextDidResolveOperation,
  GraphQLRequestContextDidResolveSource,
  GraphQLRequestContextExecutionDidStart,
  GraphQLRequestContextParsingDidStart,
  GraphQLRequestContextResponseForOperation,
  GraphQLRequestContextValidationDidStart,
  GraphQLRequestContextWillSendResponse,
  GraphQLServiceContext,
} from 'apollo-server-plugin-base';

// REPLACE THIS WITH YOUR OWN CONTEXT TYPE
type IContext = {
  KEY: 'VALUE';
};

const <%= pluginName %>Plugin: PluginDefinition = {
  async serverWillStart(service: GraphQLServiceContext) {
    return {
      serverWillStop: async () => {
        console.log('serverWillStop');
      },
    };
  },

  requestDidStart(reqCtx: GraphQLRequestContext) {
    return {
      didResolveSource: async (
        reqCtx: GraphQLRequestContextDidResolveSource<IContext>
      ) => {
        console.log('didResolveSource');
      },
      parsingDidStart: (
        reqCtx: GraphQLRequestContextParsingDidStart<IContext>
      ) => {
        console.log('parsingDidStart');
      },
      validationDidStart: (
        reqCtx: GraphQLRequestContextValidationDidStart<IContext>
      ) => {
        console.log('validationDidStart');
      },
      didResolveOperation: async (
        reqCtx: GraphQLRequestContextDidResolveOperation<IContext>
      ) => {
        console.log('didResolveOperation');
      },
      didEncounterErrors: async (
        reqCtx: GraphQLRequestContextDidEncounterErrors<IContext>
      ) => {
        console.log('didEncounterErrors');
      },
      responseForOperation: async (
        reqCtx: GraphQLRequestContextResponseForOperation<IContext>
      ) => null,
      executionDidStart: (
        reqCtx: GraphQLRequestContextExecutionDidStart<IContext>
      ) => {
        console.log('executionDidStart');
      },
      willSendResponse: async (
        reqCtx: GraphQLRequestContextWillSendResponse<IContext>
      ) => {
        console.log('willSendResponse');
      },
    };
  },
};

export default <%= pluginName %>Plugin;
