import {
  GraphQLField,
  defaultFieldResolver,
  DirectiveLocation,
  GraphQLDirective,
  GraphQLSchema,
  GraphQLObjectType,
  GraphQLArgument,
  GraphQLInterfaceType,
  GraphQLInputObjectType,
  GraphQLInputField,
  GraphQLScalarType,
  GraphQLUnionType,
  GraphQLEnumType,
  GraphQLEnumValue,
} from 'graphql';
import { SchemaDirectiveVisitor } from 'graphql-tools';

export type <%= name %>Transformer = (...args: any[]) => any;

/**
 * @param {string} nameArg Directive Name Appeared In DSL
 * @param {StringTransformer} transformer transformer function
 * @return {*}  {typeof SchemaDirectiveVisitor}
 */
const Createt<%= name %>DirectiveMixin = (
  nameArg: string,
  transformer: <%= name %>Transformer
): typeof SchemaDirectiveVisitor => {
  class XDirective extends SchemaDirectiveVisitor {
    // use visitXXX method to define directive logic
    visitFieldDefinition(field: GraphQLField<any, any>) {
      const { resolve = defaultFieldResolver } = field;
      field.resolve = async (...args) => {
        console.log(
          `@${nameArg} invoked on ${args[3].parentType}.${args[3].fieldName}`
        );
        const result = await resolve.apply(this, args);

        // directive can invoke at specific result types
        // if (typeof result === 'string') {
        return transformer(result);
        // }

        // return result;
      };
    }

    // visitSchema(schema: GraphQLSchema) {}
    // visitObject(object: GraphQLObjectType) {}
    // visitArgumentDefinition(argument: GraphQLArgument) {}
    // visitInterface(iface: GraphQLInterfaceType) {}
    // visitInputObject(object: GraphQLInputObjectType) {}
    // visitInputFieldDefinition(field: GraphQLInputField) {}
    // visitScalar(scalar: GraphQLScalarType) {}
    // visitUnion(union: GraphQLUnionType) {}
    // visitEnum(type: GraphQLEnumType) {}
    // visitEnumValue(value: GraphQLEnumValue) {}

    public static getDirectiveDeclaration(
      name: string,
      schema: GraphQLSchema
    ): GraphQLDirective {
      const previousDirective = schema.getDirective(name);

      if (previousDirective) {
        return previousDirective;
      }

      return new GraphQLDirective({
        name: nameArg,
        locations: [DirectiveLocation.FIELD_DEFINITION],
      });
    }
  }

  return XDirective;
};

export const Sample<%= name %>Directive = Createt<%= name %>DirectiveMixin(
  '__INVALID_DIRECTIVE_NAME__',
  () => {
    console.log('DIRECTIVE TRANSFORMER');
  }
);
