/** @type {import("vitepress").UserConfig } */
module.exports = {
  lang: 'en-US',
  title: 'Nx + VitePress',
  description: 'Enjoy Nx integration with VitePress!',

  themeConfig: {
    repo: 'linbudu599/nx-plugins',
    editLinks: true,
    docsDir: './',
    editLinks: true,
    editLinkText: 'Edit this page on GitHub',
    lastUpdated: 'Last Updated At',
    nav: [
      {
        text: 'Intro',
        link: '/index',
      },
    ],
    sidebar: {
      '/': [
        {
          text: 'Get Start',
          link: '/get-started',
        },
      ],
    },
  },
};
