import type { Plugin } from 'esbuild';
import type { <%= pluginName %>Options } from './normalize-option';

import { normalizePluginOptions } from './normalize-option';

export function <%= pluginFuncName %>(options: <%= pluginName %>Options = {}): Plugin {
  const normalizeOptions = normalizePluginOptions(options);

  return {
    name: '<%= lowerCasePluginName %>',
    setup(build) {
      build.onResolve({ filter: new RegExp('') }, (args) => {
        return { ...args };
      });

      build.onLoad({ filter: new RegExp('') }, (args) => {
        return { ...args };
      });
    },
  };
}
