import "reflect-metadata";
import Koa from "koa";

import dotenv from "dotenv";

import { environment } from "./environments/environment";
import { log } from "./app/util";
import { initialize } from "./app/server";

const dev = !environment.production;

const PORT = environment.port || 4000;

async function bootstrap() {
  try {
    const app = new Koa();

    const server = await initialize();

    const httpServer = app.listen(PORT, () => {
      log(`[Apollo Server] Server ready at http://localhost:${PORT}/graphql`);
    });

    server.applyMiddleware({ app });
  } catch (error) {
    console.log(error);
  }
}

log(`=== [Nx-Plugin-TypeGraphQL] Application Bootstrapping ===`);

bootstrap();
